logging.level.root=INFO
logging.level.cc.gmem=DEBUG
server.port=9100
spring.application.name=dubbo-exporter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://10.108.94.255:2181
dubbo.exporter.discard.empty.metrics=true