logging.level.root=INFO
logging.level.cc.gmem=DEBUG
server.port=9100
spring.application.name=dubbo-exporter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://10.108.94.255:2181

# If true, the first metric put into statMap must have non-zero request(success + failure) count
dubbo.exporter.discard.empty.metrics=true

# masking some label (i.e. setting some label to N/A ) to reduce num of timeseries
# no   do not mask anything
# cs   mask client & server
# csa  mask client, server and dubbo_application
dubbo.exporter.pre.aggregate.masking.level=cs